<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.01.29 at 12:56:03 PM EST 

  -->
  <bindings xmlns:tns="http://schema.healthcare.com/enrollees/pojo" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.healthcare.schema.enrollees.pojo"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:usersResponce">
      <class ref="com.healthcare.schema.enrollees.pojo.UsersResponce"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:dependentsRequestResponce">
      <class ref="com.healthcare.schema.enrollees.pojo.DependentsRequestResponce"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:userRequest">
      <class ref="com.healthcare.schema.enrollees.pojo.UserRequest"/>
    </bindings>
  </bindings>
</bindings>
